<!DOCTYPE html>
<html>
    <head>
        <title>Nett to know</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Nett to know</h1>
        <div>
            <h2>Wie das Levelling in E-Learn funktioniert</h2>
            <table>
                <tr><th>Seitenid</th><th>Level</th></tr>
                <tr><td>0-99</td><td>0</td></tr>
                <tr><td>100-199</td><td>1</td></tr>
                <tr><td>200-299</td><td>2</td></tr>
                <tr><td>300-399</td><td>3</td></tr>
                <tr><td>400-499</td><td>4</td></tr>
                <tr><td>500-599</td><td>5</td></tr>
                <tr><td>600-699</td><td>6</td></tr>
                <tr><td>1000+</td><td>I.d.R. 0, Abweichungen möglich</td></tr>
            </table>
        </div>
    </body>
</html>
